{
  "name": "js-curriculum",
  "version": "1.0.0",
  "description": "## Course Outline Week 1 -- HTML + CSS",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/gitbook serve",
    "build": "npm-run-all build:course build:gitbook",
    "build:course": "node ./_exec/buildCourse.js",
    "build:gitbook": "./node_modules/.bin/gitbook build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t3patterson/js-curriculum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t3patterson/js-curriculum/issues"
  },
  "homepage": "https://github.com/t3patterson/js-curriculum#readme",
  "devDependencies": {
    "prettyjson": "^1.2.1"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "fs-extra": "^3.0.1",
    "gitbook": "^3.2.2",
    "gitbook-cli": "^2.3.0",
    "npm-run-all": "^4.0.2"
  }
}
